# NureAssistant

./: NureAssistant.sln  docker-compose.yml
AIIntegration/: AIIntegration.csproj
AIIntegration/Configuration/: OpenWebUiSettings.cs
AIIntegration/DI/: DIRegister.cs
AIIntegration/Services/: IAssistantService.cs
DomainEntity/AIEntities/: AI.cs  AIFile.cs  AIFileChat.cs
DomainEntity/BaseEnitiy/: BaseEntity.cs  BaseImmutableEntity.cs  BaseImmutableEntityWithoutId.cs  DefaultSqlValueAttribute.cs
DomainEntity/ChatEntities/: Chat.cs  Message.cs
DomainEntity/CustomerEntities/: Customer.cs
DomainEntity/Exchange/: AIExchange.cs  AIFileChatExchange.cs  AIFileExchange.cs  ChatExchange.cs  CustomerExchange.cs  MessageExchange.cs  NureFileExchange.cs
DomainEntity/FileEntities/: NureFile.cs
DomainEntity/Request/: AIFileChatRequest.cs  AIFileRequest.cs  AIRequest.cs  ChatRequest.cs  CustomerRequest.cs  MessageRequest.cs  NureFileRequest.cs
Identity/: Identity.csproj
Identity/Configuration/: JwtTokenSettings.cs
Identity/DI/: DIRegister.cs
Identity/Exceptions/: AuthException.cs
Identity/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Identity/Models/Responses/: SignInResponse.cs
Identity/Services/: IAuthService.cs  ITokenService.cs
Identity/Services/Impl/: AuthService.cs  TokenService.cs
Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Configurations/: CustomerConfiguration.cs
Infrastructure/DI/: DIRegister.cs
Infrastructure/Migrations/: 20260522123111_InitialCreate.Designer.cs  20260522123111_InitialCreate.cs  20260602080957_InitialMigration.Designer.cs  20260602080957_InitialMigration.cs  20260607062254_MergeAIFileIntoFile.Designer.cs  20260607062254_MergeAIFileIntoFile.cs  (+1 more)
NureAssistant/: NureAssistant.csproj  NureAssistant.sln  Program.cs  appsettings.Development.json  appsettings.json
NureAssistant/Controllers/: AIController.cs  AIFileChatController.cs  AIFileController.cs  AssistantController.cs  ChatController.cs  CustomerAuthController.cs  CustomerController.cs  MessageController.cs  NureFileController.cs
NureAssistant/Properties/: launchSettings.json
NureAssistant/Services/: AskGraphService.cs
Repository/: Repository.csproj
Service/: Service.csproj
Service/Automapper/: AutoMapperServiceProfile.cs
Service/DI/: DIRegister.cs
Service/Services/: AIFileChatService.cs  AIFileService.cs  AIService.cs  ChatService.cs  CustomerService.cs  MessageService.cs  NureFileService.cs
Service/Services/Interfaces/: IAIFileChatService.cs  IAIFileService.cs  IAIService.cs  IChatService.cs  ICustomerService.cs  IMessageService.cs  INureFileService.cs
(+19 files in other folders)
